<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Spline+Sans%3Awght%40400%3B500%3B700"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="../css/page_3.css">
  </head>
  <body>
    <div class="layout-container">
      <div class="main-content">
        <div class="sidebar">
          <div class="sidebar-content">
            <div class="sidebar-header">
              <div>
                <h1 class="dashboard-title">Dashboard</h1>
                <p class="dashboard-subtitle">Welcome back, Alex</p>
              </div>
              <div class="nav-menu">
                <a class="nav-item" href="./page_2.html">
                  <div class="nav-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"
                      ></path>
                    </svg>
                  </div>
                  <span>Home</span>
                </a>
                <a class="nav-item" href="./page_4.html">
                  <div class="nav-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                      ></path>
                    </svg>
                  </div>
                  <span>Events</span>
                </a>
                <a class="nav-item active" href="#">
                  <div class="nav-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                      ></path>
                    </svg>
                  </div>
                  <span>Subscriptions</span>
                </a>
                <a class="nav-item" href="./page_5.html">
                  <div class="nav-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                      ></path>
                    </svg>
                  </div>
                  <span>Contacts</span>
                </a>

              </div>
            </div>
          </div>
        </div>

        <div class="content-area">
          <div class="layout-content-container">
            <div class="page-header">
              <div class="page-title-section">
                <p class="page-title">Manage Subscriptions</p>
                <p class="page-subtitle">View, edit, and delete subscriber information.</p>
              </div>
            </div>

            <div class="table-container">
              <div class="table-wrapper">
                <table class="table">
                  <thead>
                    <tr>
                      <th style="width: 400px;">Subscriber ID</th>
                      <th style="width: 400px;">Email</th>
                      <th style="width: 240px;">Subscription Type</th>
                      <th style="width: 240px;">Status</th>
                      <th style="width: 240px; color: var(--text-muted);">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-muted">1001</td>
                      <td class="text-muted">user1@email.com</td>
                      <td>
                        <button class="status-button">Premium</button>
                      </td>
                      <td>
                        <button class="status-button">Active</button>
                      </td>
                      <td>
                        <a href="#" class="action-links">Edit | Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-muted">1002</td>
                      <td class="text-muted">user2@email.com</td>
                      <td>
                        <button class="status-button">Basic</button>
                      </td>
                      <td>
                        <button class="status-button">Inactive</button>
                      </td>
                      <td>
                        <a href="#" class="action-links">Edit | Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-muted">1003</td>
                      <td class="text-muted">user3@email.com</td>
                      <td>
                        <button class="status-button">Premium</button>
                      </td>
                      <td>
                        <button class="status-button">Active</button>
                      </td>
                      <td>
                        <a href="#" class="action-links">Edit | Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-muted">1004</td>
                      <td class="text-muted">user4@email.com</td>
                      <td>
                        <button class="status-button">Basic</button>
                      </td>
                      <td>
                        <button class="status-button">Inactive</button>
                      </td>
                      <td>
                        <a href="#" class="action-links">Edit | Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-muted">1005</td>
                      <td class="text-muted">user5@email.com</td>
                      <td>
                        <button class="status-button">Premium</button>
                      </td>
                      <td>
                        <button class="status-button">Active</button>
                      </td>
                      <td>
                        <a href="#" class="action-links">Edit | Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-muted">1006</td>
                      <td class="text-muted">user6@email.com</td>
                      <td>
                        <button class="status-button">Basic</button>
                      </td>
                      <td>
                        <button class="status-button">Inactive</button>
                      </td>
                      <td>
                        <a href="#" class="action-links">Edit | Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-muted">1007</td>
                      <td class="text-muted">user7@email.com</td>
                      <td>
                        <button class="status-button">Premium</button>
                      </td>
                      <td>
                        <button class="status-button">Active</button>
                      </td>
                      <td>
                        <a href="#" class="action-links">Edit | Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-muted">1008</td>
                      <td class="text-muted">user8@email.com</td>
                      <td>
                        <button class="status-button">Basic</button>
                      </td>
                      <td>
                        <button class="status-button">Inactive</button>
                      </td>
                      <td>
                        <a href="#" class="action-links">Edit | Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-muted">1009</td>
                      <td class="text-muted">user9@email.com</td>
                      <td>
                        <button class="status-button">Premium</button>
                      </td>
                      <td>
                        <button class="status-button">Active</button>
                      </td>
                      <td>
                        <a href="#" class="action-links">Edit | Delete</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-muted">1010</td>
                      <td class="text-muted">user10@email.com</td>
                      <td>
                        <button class="status-button">Basic</button>
                      </td>
                      <td>
                        <button class="status-button">Inactive</button>
                      </td>
                      <td>
                        <a href="#" class="action-links">Edit | Delete</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
